<!doctype html>
<html>
  <head>
    <title>Temperature display</title>
    <style>
      table, th, td{border: 1px solid black;  border-collapse: collapse;}
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      .messages{height:500px; overflow-y:scroll;}
      #messages { list-style-type: none; margin: 0; padding: 0;}
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <div>
	<h1><p id="date"></p></h1>
	<h1><p id="temperature"></p></h1>
	<table id="temps"></table>
    </div>
    <div class="messages">
    	<ul id="messages"></ul>
    	<!--form action="">
    	  <input id="m" autocomplete="off" /><button>Send</button>
    	</form-->
    </div>
    <script src="/socket.io/socket.io.js"></script>
<script>
  var socket = io();
</script>
<script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
<script>
  var socket = io();
  $('form').submit(function(){
    socket.emit('chat message', $('#m').val());
    $('#m').val('');
    return false;
  });
  socket.on('chat message', function(msg){
    $('#messages').append($('<li>').text(msg.message));
    $('#temperature').text(msg.message);
    document.getElementById("date").innerHTML = Date();
    var obj = msg.temp;
    var heading = '';
    var content = '';
    $.each(obj,function(key,value){
	heading += '<th> Sensor number:  '+key+'</th>';
	content += '<td>'+value+'</td>';
	});
    $('#temps').html("<tr>"+heading+'</tr>' + '<tr>'+content+'</tr>')
    console.log(msg.temp);
  });
</script>
  </body>
</html>
