<!doctype html>
<html>
  <head>
    <title>LED Control Home</title>
    <style type="text/css">
	table {
	    border-collapse: collapse;
	    margin-left: 10px;
	}
	
	table, td, th {
	    border: 1px solid black;
	}
      .header {
      height:60px;
      background:gray;
      width:100%;
      padding:5px;
      font-family: Georgia;
      color: #ffffff;
      font-size: 36px;
      text-align:center;
      margin: -5px;
      margin-bottom: 10px;
      }
      input[type=button] {
      float:right;
      border-radius: 17px;
      font-family: Georgia;
      color: #ffffff;
      font-size: 20px;
      background: crimson;
      padding: 10px 20px 10px 20px;
      margin:10px;
      text-decoration: none;
      }
</style>
  </head>
  <body>
    <div class="header"> EC544 Group 13 LED status website </div>
    <table>
    	<tr>
    		<th>Arduino 1</th>
     		<th><input type="button" class="bton" id=1 value="OFF"></input></th>
		<th><input type="button" class="bton" id=2 value="OFF"></input></th>
		<th><input type="button" class="bton" id=3 value="OFF"></input></th>
		<th><input type="button" class="bton" id=4 value="OFF"></input></th>
		<th><input type="button" class="bton" id=5 value="OFF"></input></th>
		<th><div id="date"></div></th>
    	</tr>
    </table>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.2.2/Chart.min.js"></script>
    <script>
      $('.bton').click(function(){
	var value  = $(this).val();
	var id = $(this).attr("id");
	if (value == "OFF"){
		$(this).val("ON");
		$(this).css("background-color","green");
		postData(1,id);
	}
	else if (value == "ON"){
		$(this).val("OFF");
		$(this).css("background-color","crimson");
		postData(0,id);
	}
		
    });

	function postData(value,id){
		console.log(value,id);
		//send the data to the url /update
		$.ajax({
		  type: "GET",
		  url: '/update',
		  data: id+','+value+'.', //format of the data being sent   JSON.stringify({13:1})
		  success: console.log("Success"),
		  dataType: 'text'
		});	
	}
	
	  var socket = io();
	//recieve data status
   	  socket.on('data', function(msg){
	    console.log("got LED status",msg);
  	    document.getElementById("date").innerHTML = Date();
	    var data = msg.status;
    for (var i=0; i < data.length-2; i++) {
                var id = '#' + (i+1).toString();
		if(data.charAt(i) == '0'){
		$(id).val("OFF");
	 	$(id).css("background-color","crimson");
		}
		else if(data.charAt(i) == '1'){
		$(id).val("ON");
		$(id).css("background-color","green");
		}
		 }
  	  });
    </script>
</body>
</html>

