<html>
  <head>
    <title>Crawler Control</title>
    <style>
.header {
    height:60px;
    background:gray;
    width:100%;
    padding:5px;
    font-family: Georgia;
    color: #ffffff;
    font-size: 36px;
    text-align:center;
    margin: -5px;
}
.button {
    border-radius: 17px;
    font-family: Georgia;
    color: #ffffff;
    width: 20%;
    font-size: 20px;
    text-decoration: none;
    text-align:center;
    background: springgreen;
    padding: 10px 20px 10px 20px;
    margin:auto;
    margin-top:20px;
}
.button:hover {
    background: green;
    cursor:pointer;
    text-decoration: none;
}
    </style>
  </head>
  <body>
    <div class="header"> EC544 Group 13 Crawler Control </div>
    <div id="change" class="button"></div>    
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
//var socket = io();
console.log("in script");
$('#change').html("Start Crawler");
$('#change').click(function(){
    if ($(this).html() == "Start Crawler") {
	$(this).html("Stop Crawler");
	$(this).css("background-color","crimson");
      	$(this).hover(
	    function(){$(this).css("background","darkred")},
	    function(){$(this).css("background","crimson")}
	);
	//socket.emit('update',str);		
    }
    else {
	$(this).html("Start Crawler");
	$(this).css("background-color","forestgreen");
      	$(this).hover(
	    function(){$(this).css("background","darkgreen")},
	    function(){$(this).css("background","forestgreen")}
	);
	//socket.emit('update',str);
    }
});
    </script>
  </body>
